<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>War Thunder</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="games.css">
</head>
<body>
    <div class="container">
        <div class="h1">
            <h1>War Thunder</h1>
        </div>
        <div class="about_cont">
            <h3>ОБ ЭТОЙ ИГРЕ</h3>
            <p class="about">War Thunder – это самая масштабная бесплатная кроссплатформенная многопользовательская онлайн-игра, посвященная боевой технике. Доступны образцы самых разных войн и конфликтов – с начала XX века и до наших дней. Авиация, наземные силы и флот сражаются вместе в одном бою, как это и происходило в настоящих сражениях.
            </p>
        </div>
        <div class="system">
            <h3>СИСТЕМНЫЕ ТРЕБОВАНИЯ</h3>
            <p>МИНИМАЛЬНЫЕ:</p>
            <p>ОС: Windows 7 SP1/8/10 (64bit)</p>
            <p>Процессор: Dual-Core 2.2 GHz</p>
            <p>Оперативная память: 4 GB ОЗУ</p>
            <p>Видеокарта: DirectX 10.1 level video card: AMD Radeon 77XX / NVIDIA GeForce GTX 660. The minimum supported resolution for the game is 720p.</p>
            <p>DirectX: версии 11</p>
            <p>Сеть: Широкополосное подключение к интернету</p>
            <p>Место на диске: 17 GB</p>
            <p>Поддержка VR: SteamVR. Keyboard or gamepad required</p>
        </div>
    </div>
</body>
</html>